<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://latex.vercel.app/style.css"
    <link rel="stylesheet" href="https://latex.vercel.app/prism/prism.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"> </script>
    <!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
    <script id="MathJax-script" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>


  </head>

  <body>
  
    <title> Math Parasite </title>
    <div> class="title">
        <h1> Math Parasite </h1>
    </div>
  
  <a href="https://bedrinskaassecula.github.io/Math-Parasite/myposts/BaseMtoBaseN.html"> Base M to Base M </a>
  
  </body>
  
</html>
